<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet Your Board</title>
    <link rel="stylesheet" href="website.css" />
</head>

<body>

    <header>
        <img src="images/blackLogo.png"  class="center" alt="ASA logo" id="logo">
    </header>

    <div class = "navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="boardPage.html">Meet Your Board</a></li>
            <li><a href="highlightPage.html">Highlights</a></li>
            <li><a href="calendarPage.html">Event Calender</a></li>
            <li><a href="joinPage.html">Join Us!</a></li>
        </ul>
    </div>

    <main>

    <div class="overlay">
        <img class="overlayAfter" src="images/wholeboard.jpg"  alt="ASA Group">
        <div class="overlayText"><h1>Executive Board<br>2020-2021</h1></div>
    </div>

        <div class="boardMember">
            <h2><img src="images/ben.jpg" class="boardMembersImg">Ben Huang</h2>
            <p>Role: President <br> School Year: Junior</p>
        </div>

        <div class="boardMember">
            <h2><img src="images/chris.jpg" class="boardMembersImg">Christopher Fong</h2>
            <p>Role: Vice President <br> School Year: Sophomore</p>
        </div>

        <div class="boardMember">
            <h2><img src="images/flora.jpg" class="boardMembersImg">Flora Zeng</h2>
            <p>Role: Treasurer <br> School Year: Sophomore</p>
        </div>

        <div class="boardMember">
            <h2><img src="images/jadyn.jpg" class="boardMembersImg">Jadyn Keobouala</h2>
            <p>Role: Public Relations <br> School Year: Sophomore</p>
        </div>

        <div class="boardMember">
            <h2><img src="images/kevin.jpg" class="boardMembersImg">Kevin Nguyen</h2>
            <p>Role: Secretary <br> School Year: Junior</p>
        </div>

        <div class="overlay">
            <img class="overlayAfter" src="images/interns.jpg"  alt="ASA Group">
            <div class="overlayText" id="interns"><h1>Interns<br>2020-2021</h1></div>
        </div>

        <div class="interns">
            <h2><img src="images/eric.jpg" class="boardMembersImg">Eric Dang</h2>
            <p>School Year: Freshman</p>
        </div>

        <div class="interns">
            <h2><img src="images/mai.jpg" class="boardMembersImg">Mai Xee Lee</h2>
            <p>School Year: Junior</p>
        </div>

        <div class="interns">
            <h2><img src="images/nirvanah.jpg" class="boardMembersImg">Nirvanah Nak</h2>
            <p>School Year: Freshman</p>
        </div>

        <div class="interns">
            <h2><img src="images/quinly.jpg" class="boardMembersImg">Quinly Lin</h2>
            <p>School Year: Freshman</p>
        </div>

        <div class="interns">
            <h2><img src="images/tylen.jpg" class="boardMembersImg">Tylen Sam</h2>
            <p>School Year: Sophomore</p>
        </div>

        <div class="interns">
            <h2><img src="images/brandon.jpg" class="boardMembersImg">Brandon Nguyen</h2>
            <p>School Year: Sophomore</p>
        </div>

    </main>

    <footer class="footer">
        <h2>Asian Student Association</h2>
        <p>Business Email: unc.charlotte.asa@gmail.com</p>
        <p>Got any questions? Feel free to <a href="contactUs.html">contact us!</a></p>
    </footer>

    <footer class="secondFooter">
        <p class="floatLeft">Follow our Social Media for any updates:</p>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/uncc_asa/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/unccasa/"><img src="images/facebook.png" alt="facebook"></a>
            </div>
            <div class="column">
                <a href="https://vm.tiktok.com/ZMeBBFNvQ/"><img src="images/tik-tok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>

</body>

</html>