<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="website.css" />
</head>

<body>

    <header>
        <img src="images/blackLogo.png"  class="center" alt="ASA logo" id="logo">
    </header>

    <div class ="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="boardPage.html">Meet Your Board</a></li>
            <li><a href="highlightPage.html">Highlights</a></li>
            <li><a class="active" href="calendarPage.html">Event Calender</a></li>
            <li><a href="joinPage.html">Join Us!</a></li>
        </ul>
    </div>

    <main>
        <div class="overlay">
            <img class="overlayAfter" src="images/marchPhoto.JPG"  alt="ASA Group">
            <div class="overlayText" id="oldCore"><h1>Event Calendar</h1></div>
        </div>

        <div class="calendar">
            <h2>Keep a look out onto our next events!</h2>
            <p>Note: Every event that has taken place, and will continue to take place, will adhere to the COVID-19 Guidelines and Restrictions.</p>
            <iframe src="https://calendar.google.com/calendar/embed?src=c_f5dmmf7nhj5mdcv6h5m99gmr4c%40group.calendar.google.com&ctz=America%2FNew_York"></iframe>
        </div>

    </main>

    <footer class="footer">
        <h2>Asian Student Association</h2>
        <p>Business Email: unc.charlotte.asa@gmail.com</p>
        <p>Got any questions? Feel free to <a href="contactUs.html">contact us!</a></p>
    </footer>

    <footer class="secondFooter">
        <p class="floatLeft">Follow our Social Media for any updates:</p>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/uncc_asa/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/unccasa/"><img src="images/facebook.png" alt="facebook"></a>
            </div>
            <div class="column">
                <a href="https://vm.tiktok.com/ZMeBBFNvQ/"><img src="images/tik-tok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>
</body>

</html>