<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form Submitted</title>
        <link rel="stylesheet" href="website.css" />
        <script src="formValidation.js"></script>
        <style>
            h1 {
                font-family: Verdana, Helvetica, sans-serif;
                color: red;
                text-align: center;
            }
            p {
                font-size: 1.5em;
                text-align: center;
                font-family: Verdana, Helvetica, sans-serif;
            }
        </style>

    </head>
    <body>

        <header>
            <img src="images/blackLogo.png"  class="center"  alt="ASA logo" id="logo">
        </header>

        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="boardPage.html">Meet Your Board</a></li>
                <li><a href="highlightPage.html">Highlights</a></li>
                <li><a href="calendarPage.html">Event Calender</a></li>
                <li><a href="joinPage.html">Join Us!</a></li>
            </ul>
        </div>

    </body>

    <main>
        <h1>Thank you for contacting us!</h1>
        <p>We will get back to you within the next 24 hours.</p>
    </main>

</html>