<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highlights</title>
    <link rel="stylesheet" href="website.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="highlights.js"></script>
</head>

<body>

    <header>
        <img src="images/blackLogo.png"  class="center" alt="ASA logo" id="logo">
    </header>

    <div class = "navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="boardPage.html">Meet Your Board</a></li>
            <li><a class="active" href="highlightPage.html">Highlights</a></li>
            <li><a href="calendarPage.html">Event Calender</a></li>
            <li><a href="joinPage.html">Join Us!</a></li>
        </ul>
    </div>


    <main>

        <div class="overlay">
            <img class="overlayAfter" src="images/heart.JPG"  alt="ASA Group">
            <div class="overlayText" id="highlights"><h1>Highlights</h1></div>
        </div>

        <div id="video">
        <h2>UNCC ASA Fall 2020 Photoshoot</h2>
        <iframe src="https://www.youtube.com/embed/ypI-iaBiziQ" allowfullscreen></iframe>
        </div>

        <div id="highlight">
            <ul id="slider" class="center">
                <li><img src="images/spicyNoodle.JPG" title="Spicy Noodle GBM"></li>
                <li><img src="images/march2.JPG" title="Stop Asian Hate 2021 March"></li>
                <li><img src="images/cookout.JPG" title="Annual ASA Cookout"></li>
                <li><img src="images/fieldDay.JPG" title="Field Day"></li>
            </ul>
        </div>


    </main>

    <footer class="footer">
        <h2>Asian Student Association</h2>
        <p>Business Email: unc.charlotte.asa@gmail.com</p>
        <p>Got any questions? Feel free to <a href="contactUs.html">contact us!</a></p>
    </footer>

    <footer class="secondFooter">
        <p class="floatLeft">Follow our Social Media for any updates:</p>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/uncc_asa/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/unccasa/"><img src="images/facebook.png" alt="facebook"></a>
            </div>
            <div class="column">
                <a href="https://vm.tiktok.com/ZMeBBFNvQ/"><img src="images/tik-tok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>


</body>

</html>