<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UNCC ASA Home</title>
    <link rel="stylesheet" href="website.css" />

</head>

<body>

    <header>
        <img src="images/blackLogo.png"  class="center"  alt="ASA logo" id="logo">
    </header>

    <div class="navigation">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="boardPage.html">Meet Your Board</a></li>
            <li><a href="highlightPage.html">Highlights</a></li>
            <li><a href="calendarPage.html">Event Calender</a></li>
            <li><a href="joinPage.html">Join Us!</a></li>
        </ul>
    </div>

    <main>

        <div class="overlay">
            <img class="overlayAfter" src="images/group.JPG"  alt="ASA Group">
            <div class="overlayText"><h1>Welcome to<br>UNCC ASA</h1></div>
        </div>

        <div class="aboutUs">
            <h2>About Us</h2>
            <p>
                <img src="images/aboutUs.JPG" width="400" height="300" alt="ASA photo" id="aboutUsPic" class="floatRight">
                Formerly known as Asian Student Union of UNCC, ASA (Asian Student Association) of UNCC strives to promote an understanding and respect for the diverse Asian culture.
                ASA's purpose is to bring the many voices of Asians together with in our college and community.
                We also strive to improve our awareness and appreciate the wide variety of political, social, academic, cultural, and artistic interests of the Asian society.
                As the Asian Student Association of UNCC grows, we hope to strengthen the community surrounding the organization.
                We are more than just a organization. We are a family looking to influence asian students and others
                to be a part of a community.
            </p>
        </div>

        <div class="overlay">
            <img class="overlayAfter" src="images/group2.jpg"  alt="ASA Group 2">
            <div id="group2" class="overlayText"><h1>Meet the Board.</h1></div>
            <a href="boardPage.html" id="boardBtn" class="button">Click Here</a>
        </div>

        <div class="calendar">
            <h2>Check Out our Upcoming Events!</h2>
            <iframe src="https://calendar.google.com/calendar/embed?src=c_f5dmmf7nhj5mdcv6h5m99gmr4c%40group.calendar.google.com&ctz=America%2FNew_York"></iframe>
        </div>
    </main>

    <footer class="footer">
        <h2>Asian Student Association</h2>
        <p>Business Email: unc.charlotte.asa@gmail.com</p>
        <p>Got any questions? Feel free to <a href="contactUs.html">contact us!</a></p>
    </footer>

    <footer class="secondFooter">
        <p class="floatLeft">Follow our Social Media for any updates:</p>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/uncc_asa/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/unccasa/"><img src="images/facebook.png" alt="facebook"></a>
            </div>
            <div class="column">
                <a href="https://vm.tiktok.com/ZMeBBFNvQ/"><img src="images/tik-tok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>


</body>

</html>