<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Us!</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="website.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="accordion.js"></script>
    <style>
        h1 {
            font-family: Verdana, Helvetica, sans-serif;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="images/blackLogo.png"  class="center" alt="ASA logo" id="logo">
    </header>

    <div class = "navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="boardPage.html">Meet Your Board</a></li>
            <li><a href="highlightPage.html">Highlights</a></li>
            <li><a href="calendarPage.html">Event Calender</a></li>
            <li><a class="active" href="joinPage.html">Join Us!</a></li>
        </ul>
    </div>

    <main>

        <h1>Interested in becoming a member?</h1>
        <div id="accordion">
            <h3>Membership Fees</h3>
            <div>
                <p><strong>A membership fee is required to join ASA and have access to unique privileges of what we have to offer.</strong></p>
                <ul>
                    <li>One Semester: $18</li>
                    <li>One Year: $22</li>
                </ul>
            </div>

            <h3>Where to meet?</h3>
            <div>
                <p><strong>As of Fall 2021, we will be operating our general board meetings and events <em>on campus.</em></strong></p>
                <li>Building and Room Number: Cone After Hours</li>
                <p><strong>If you'd want to be a part of the community online, we have a discord server where you can keep up with all of our news and activities.</strong></p>
                <li>Discord Link: <a href="https://discord.gg/CEn9K3t">https://discord.gg/unccasa</a></li>
            </div>

            <h3>ASA Member Benefits</h3>
            <div>
                <p><strong>As a member of ASA, we have provided a list of benefits that you would <em>NOT</em> receive as a non-member!</strong></p>
                <ul>
                    <li>Monthly BobaBaba runs for $3 ($5 as a non-member)</li>
                    <li>Member exclusive events</li>
                    <li>ASA Internship opportunities</li>
                    <li>Discounted prices on all fundraisers</li>
                    <li>Free ASA t-shirt and stickers</li>
                    <li>etc.</li>
                </ul>
            </div>
        </div>


    </main>

    <footer class="footer">
        <h2>Asian Student Association</h2>
        <p>Business Email: unc.charlotte.asa@gmail.com</p>
        <p>Got any questions? Feel free to <a href="contactUs.html">contact us!</a></p>
    </footer>

    <footer class="secondFooter">
        <p class="floatLeft">Follow our Social Media for any updates:</p>
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/uncc_asa/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/unccasa/"><img src="images/facebook.png" alt="facebook"></a>
            </div>
            <div class="column">
                <a href="https://vm.tiktok.com/ZMeBBFNvQ/"><img src="images/tik-tok.png" alt="tiktok"></a>
            </div>
        </div>
    </footer>

</body>



</html>